# DisesePrediction using Machine Learning
This Machine Learning project is used to predict the disease based on the symptoms given by the user.
It predicts using three different machine learning algorithms.So,the output is accurate. and it uses Android as GUI.
 
 ## Model files used 
 1. Cancer model= *CancerModel.tflite*
 2. Diabetes model = *DiabetesModel.tflite*
 3. Malaria model= *MalariaModel.tflite*
 4. Pneumonia Model= *PneumoniaModel.tflite*
 
 ## Datasets Used for model development
 
 1. Cancer : [Kaggle Link](https://www.kaggle.com/merishnasuwal/breast-cancer-prediction-dataset)
 2. Diabetes : [Kaggle Link](https://www.kaggle.com/uciml/pima-indians-diabetes-database)
 3. Malaria : [Kaggle Link](https://www.kaggle.com/iarunava/cell-images-for-detecting-malaria)
 4. Pneumonia: [Kaggle Link](https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia)
 
 ## Tools Used 
 
**Python ( 3.7 version)**

**Android**

**Tensorflow**

**Pandas**

**Numpy**

 
